body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    display: flex;
    text-align: center;
    margin: 0;
    justify-content: center;
}
/*Header style*/
header{
    position: fixed;
    border-bottom:solid 1px seashell;
    width: 100%;
    height:69px;
    background-color: black;
}
.logo{
    float:left;
    width: 200px;
}
.nav{
    width: 360px;
    height: 55px;
    float:right;
    display: flex;
    text-decoration: underline;
    align-items: center;
    justify-content: space-evenly;
}
/*Main content style*/
.mission{
    height: 700px;
    width: 1200px;
    display:flex;
    background-image: url(img-mission-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    margin-top: 70px;
    flex-flow: column wrap;
    justify-content: center;
}
h2,h4{
    margin: 0;
    padding: 10px;
    background-color: black;
}
.tom{
    padding-left: 100px;
    width:1000px;
    display:flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.tea{
    display: flex;
    flex-flow:row wrap;
    justify-content: center;
}
.tea-container{
    padding: 10px;
}

.loc{
    height: 500px;
    width: 1200px;
    background-image: url(img-locations-background.jpg);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow:column wrap;
}
.locations{
    display:flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.loc-container{
    background-color: black;
    height: auto;
    width: 300px;
margin:0 20px 0;
}
.TTC{
    height: 250px;
    width:auto;
    display:flex;
    flex-flow: column ;
}
footer{
    margin-left:20px;
    text-align: left;
}